{
    "name": "My First PWA",
    "short_name": "My PWA",
    "description": "Aplikasi PWA pertama saya",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}